MONGODB_URI='mongodb+srv://trvv:Il6vafRZX3MOx8uv@cluster0.ctw8euo.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtaGFkZG9jay0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5XFpsdoAUgIWF1epytpWJwjpytQHvYMHTVF02a95wR

INNGEST_EVENT_KEY=yTbX8kQ91TW0cZ-xewt0xOpN3TCKP86kCn6Cq9CF2nfQaCRwKeqRzOEk4i_mScoakOu3S61buLrGEsrb5V3GEg
INNGEST_SIGNING_KEY=signkey-prod-10c3d152ab3bc4bca9ebb7fa0417e88e6ce1adad7d41b96b2696963de0058dcc